<pagination-bar>
   <div class="row">
      <div class="col-md-5">
        <div class="dataTables_info" id="datatable_info" role="status" aria-live="polite"> {opts.label}
        </div>
      </div>
      <div class="col-md-7">
        <div class="dataTables_paginate paging_simple_numbers" id="datatable_paginate">
          <ul class="pagination">
            <li class="paginate_button previous" id="datatable_previous">
              <a href="#" aria-controls="datatable" data-dt-idx="0" tabindex="0">{opts.previous}</a>
            </li>
            <li class="paginate_button ">
              <a href="#" aria-controls="datatable" data-dt-idx="1" tabindex="0">1</a>
            </li>
            <li class="paginate_button ">
              <a href="#" aria-controls="datatable" data-dt-idx="2" tabindex="0">2</a>
            </li>
            <li class="paginate_button active">
              <a href="#" aria-controls="datatable" data-dt-idx="3" tabindex="0">3</a>
            </li>
            <li class="paginate_button ">
              <a href="#" aria-controls="datatable" data-dt-idx="4" tabindex="0">4</a>
            </li>
            <li class="paginate_button ">
              <a href="#" aria-controls="datatable" data-dt-idx="5" tabindex="0">5</a>
            </li>
            <li class="paginate_button ">
              <a href="#" aria-controls="datatable" data-dt-idx="6" tabindex="0">6</a>
            </li>
            <li class="paginate_button next" id="datatable_next">
              <a href="#" aria-controls="datatable" data-dt-idx="7" tabindex="0">{opts.next}</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
</pagination-bar>