<clienteWizard>
  <page caption="Agregar Cliente" id="cliente_wizard">
  		<panel label="Wizard">
  		  <form-wizard id="proyeccionPension" title="Proyecci贸n de Pensi贸n" nextbutton="Siguiente" prevbutton="Anterior" donebutton="Finalizar" return="clienteAdministrar"">
		    <step-wizard id="paso1" title="Ingresar Datos">
                <clienteAdministrar id="clienteAdministrar2"/>
            </step-wizard>
		    <step-wizard id="paso2" title="Paso 2" >
               <panel label="Datos generales del paso 2">
               </panel>
            </step-wizard>
	        <step-wizard id="paso3" title="Paso 3">
                <panel label="Datos generales 3">
                </panel>
            </step-wizard>
		    <step-wizard id="paso4" title="Paso 4">
                <panel label="Datos generales 4">
                </panel>
            </step-wizard>
		    <step-wizard id="paso5" title="Paso 5">
			  <panel label="Datos Paso 5">
			   <select-box id="tipoPension1" type="option" placeholder="Selecciona el Tipo de Pensi贸n deseada">
  				<option-box id="ipp" label="Incapacidad Permanente Parcial"/>
  				<option-box id="ipt" label="Incapacidad Permanente Total" />
  			   </select-box>
  			   <select-box id="tipoPension2" type="check" placeholder="Selecciona el Tipo de Pensi贸n deseada">
  				<option-box id="ipp" label="Incapacidad Permanente Parcial"/>
  				<option-box id="ipt" label="Incapacidad Permanente Total" />
  			   </select-box>
			  </panel>
		    </step-wizard>
		  </form-wizard>
  		</panel>
  </page>
</clienteWizard>
