<clienteAdministrar>
  <page id="mantenimientoClientes" caption="Mantenimiento de Clientes" title="Mantenimiento de Clientes" description="Administración de Clientes">
      <searchpanel add="clienteAgregar">
         <searchcriteria>
             <search id="criterioBusqueda" type="text" caption="Buscar" placeholder="Criterio de Búsqueda"> </search>
         </searchcriteria>
         <searchresults id="mantenimientoClientes" edit="clienteEditar" delete="clienteEliminar">
         </searchresults>
      </searchpanel>
  </page>
</clienteAdministrar>
