<clienteEliminar>
  <page caption="Borrar Cliente" id="cliente_eliminar">
      <formbox title="Datos del Cliente" action="delete" return="clienteAdministrar">
          <inputbox id="numeroCliente"   label="Número"              value="E009"                      />
          <inputbox id="nombreCliente"   label="Nombre"              value="Hórtencia López"           />
          <inputbox id="foto"            label="Foto"                value=""           type="image"   />
          <inputbox id="creditoCliente"  label="Crédito autorizado"  value="18000"      type="currency"/>
          <inputbox id="fechaNacimiento" label="Fecha de Nacimiento" value="2016/01/28" type="date"    />
      </formbox>
  </page>
</clienteEliminar>
