<reservaciones-03>
 <panel label="Datos Finales">
  <row>
   <column size="col-md-4 col-xs-12">
   </column size="col-md-4 col-xs-12">
   <column size="col-md-6 col-xs-12">
   <outputtext id="reserva" label="Tu reservación es:" value="4KL89453"/>
   </column size="col-md-6 col-xs-12">
  </row>
  <row>
   <column size="col-md-4 col-xs-12">
   </column size="col-md-4 col-xs-12">
   <column size="col-md-6 col-xs-12">
     <action-button link="/reservaciones-wizard/" label="Enviar por correo"> </action-button>
     <action-button link="/reservaciones-wizard/" label="Imprimir"> </action-button>
   </column size="col-md-6 col-xs-12">
  </row>
</panel>
</reservaciones-03>
