<cliente-admin>
  <page id="cliente-admin" title="Administrar Clientes" description="Panel para la Administración de Clientes.">
      <searchpanel add="cliente-agregar">
         <searchcriteria>
             <search id="cliente-buscar" type="text" caption="Buscar" placeholder="Criterio de Búsqueda"> </search>
         </searchcriteria>
         <searchresults id="cliente-resultados" edit="cliente-editar" delete="cliente-eliminar">
         </searchresults>
      </searchpanel>
  </page>
</cliente-admin>
