<registrar-pension-paso03>
  <panel label="Paso 3. Elegir Pensión">
    <p>Antes de solicitar una pensión, el IMSS te ayuda a verificar si cumples con los requisitos establecidos en la Ley del Seguro Social y te orienta sobre el tipo de pensión al que puedes ser candidato.</p>
    <p>En este momento con base en la información registrada en el IMSS y en la AFORE que administra tu cuenta individual, eres candidato para solicitar alguna de las siguientes prestaciones. Elige aquella pensión que deseas solicitar:</p>
    <select-box id="tipoPension" type="option" placeholder="Selecciona el Tipo de Pensión deseada">
      <option-box id="ipp" label="Incapacidad Permanente Parcial"/>
      <option-box id="ipt" label="Incapacidad Permanente Total" />
      <option-box id="in" label="Invalidez" />
    </select-box>
    <p>Adicional a la pensión que deseas solicitar, existen otras prestaciones consideradas en la Ley del Seguro Social a las cuales por el momento no eres candidato.</p>
  </panel>
</registrar-pension-paso03>
