<registrar-pension-paso10>
  <panel label="Paso 10. Revisar información">
    <p>Este es el resumen de tu información para la Proyección de Pensión.</p>
    <panel label="Proyección de Pensión">
      <row>
        <column size="col-md-4 col-xs-12">
          <outputtext id="fecha-emision" label="Fecha de emisión" value="15/11/2016" />
          <outputtext id="delegacion" label="00019384758" value="Masculino" />
        </column>
        <column size="col-md-4 col-xs-12">
          <outputtext id="folio" label="Folio" value="234567" />
          <outputtext id="subdelegación" label="Subdelegación" value="Delegación 5" />
        </column>
        <column size="col-md-4 col-xs-12">
          <outputtext id="pension-solicitada" label="Pensión Solicitada" value="Invalidez" />
          <outputtext id="unidad-adscripcion" label="Unidad de Adscripción" value="Subdelegación 10" />
        </column>
      </row>
    </panel>
    <panel label="Datos del Asegurado">
      <row>
        <column size="col-md-4 col-xs-12">
          <outputtext id="nombre" label="Nombre(s)" value="Héctor Javier" />
          <outputtext id="nss" label="Número de Seguridad Social" value="13735407861" />
          <outputtext id="fecha-nacimiento" label="Fecha de Nacimiento" value="09/11/1954" />
          <outputtext id="colonia"  label="Municipio o Alcaldía" value="Barrio San Pedro Zona Norte" />
          <outputtext id="municipio"  label="Municipio o Alcaldía" value="Almoloya de Juárez" />
          <outputtext id="tel-celular"  label="Teléfono celular" value="5577554433" />
        </column>
        <column size="col-md-4 col-xs-12">
          <outputtext id="apellido-paterno" label="Primer Apellido" value="Vidal" />
          <outputtext id="curp" label="CURP" value="GAVH541009HDFRDC05" />
          <outputtext id="estado-civil" label="Estado Civil" value="Casado" />
          <outputtext id="codigo-postal"  label="Código Postal" value="50903" />
          <outputtext id="estado"  label="Estado" value="México" />
          <outputtext id="tel-fijo"  label="Teléfono fijo" value="5544332211" />
        </column>
        <column size="col-md-4 col-xs-12">
          <outputtext id="apellido-materno" label="Segundo Apellido" value="Garcia" />
          <outputtext id="rfc" label="RFC" value="GAVH541009PX6" />
          <outputtext id="genero" label="Género" value="Masculino" />
          <outputtext id="calle"  label="Calle" value="San Cristobal" />
          <outputtext id="num-ext"  label="Número exterior" value="33" />
          <outputtext id="num-int"  label="Número interior" value="" />
        </column>
      </row>
    </panel>
    <panel label="Datos de los Beneficiarios">
      <row>
        <column size="col-md-4 col-xs-12">
          <outputtext id="nombre-benef" label="Nombre(s)" value="Héctor" />
          <outputtext id="fecha-nacimiento-benef" label="Fecha de Nacimiento" value="09/11/1954" />
          <outputtext id="curp-benef" label="CURP" value="GAVH541009HDFRDC05" />
        </column>
        <column size="col-md-4 col-xs-12">
          <outputtext id="apellido-paterno-benef" label="Primer Apellido" value="Vidal" />
          <outputtext id="parentezco-benef" label="Parentesco" value="Hijo" />
        </column>
        <column size="col-md-4 col-xs-12">
          <outputtext id="apellido-materno-benef" label="Segundo Apellido" value="Jimenez" />
          <outputtext id="genero" label="Género" value="Masculino" />
        </column>
      </row>
    </panel>
    <panel label="Resultados de la proyección del Pensión">
      <row>
        <column size="col-md-4 col-xs-12">
          <outputtext id="pension-mensual" label="Pensión Mensual" value="$13,414.36" />
        </column>
        <column size="col-md-4 col-xs-12">
          <outputtext id="aguinaldo" label="Aguinaldo" value="$11,665.09" />
        </column>
        <column size="col-md-4 col-xs-12">
          <outputtext id="afore" label="Importe a retirar de la AFORE" value="$96,639.13" />
        </column>
      </row>
    </panel>
  </panel>
</registrar-pension-paso10>
