<registrar-pension-paso08>
  <panel label="Paso 8. Montos de Pensión">
    <p>Para realizar el cálculo preliminar de tu pensión se utilizó la siguiente información registrada en el IMSS y en la AFORE que administra tu cuenta individual.</p>
    <outputtext id="semanas-reconocidas" label="Semanas Reconocidas" value="1,440" />
    <outputtext id="salario-pensionable" label="Salario Pensionable" value="$360.00" />
    <outputtext id="saldo-afore" label="Saldo total en al AFORE" value="$340,900.00" />
    <br>
    <p>Con la información anterior se determinó que podrás obtener una pensión con las siguientes caractrísticas:</p>
    <br>
    <p>Pensión por <strong>Invalidez</strong> al amparo de la Ley del Seguro Social:</p>
    <tableresults id="montos-pension">
    </tableresults>
    <row>
      <column size="col-md-6 col-xs-12">
        <outputtext id="regimen" label="Régimen" value="Ley del Seguro Social 1973" />
        <outputtext id="institucion-pagadora" label="Institución que pagará la Pensión" value="Instituto Mexicano del Seguro Social" />
        <outputtext id="pension-mensual" label="Pensión mensual" value="$13,414.36" />
      </column>
      <column size="col-md-6 col-xs-12">
        <outputtext id="aguinaldo" label="Aguinaldo" value="$11,665.09" />
        <outputtext id="afore" label="Importe a retirar de la AFORE" value="$96,639.13" />
      </column>
    </row>
    <p>Las cantidades reportadas pueden variar por tratarse de datos preliminares.</p>
  </panel>
</registrar-pension-paso08>
