<registrar-pension-paso04>
  <panel label="Paso 4. Datos del Asegurado">
    <row>
      <column size="col-md-4 col-xs-12">
        <outputtext id="nombre" label="Nombre(s)" value="Héctor Javier" />
        <outputtext id="genero" label="Género" value="Masculino" />
        <outputtext id="nss" label="Número de Seguridad Social" value="13735407861" />
      </column>
      <column size="col-md-4 col-xs-12">
        <outputtext id="apellido-paterno" label="Primer Apellido" value="Vidal" />
        <outputtext id="estado-civil" label="Estado Civil" value="Casado" />
        <outputtext id="curp" label="CURP" value="GAVH541009HDFRDC05" />
      </column>
      <column size="col-md-4 col-xs-12">
        <outputtext id="apellido-materno" label="Segundo Apellido" value="Garcia" />
        <outputtext id="fecha-nacimiento" label="Fecha de Nacimiento" value="09/11/1954" />
        <outputtext id="rfc" label="RFC" value="GAVH541009PX6" />
      </column>
    </row>
  </panel>
</registrar-pension-paso04>
