<registrar-pension-paso02>
  <panel label="Paso 2. Casos especiales">
    <strong>Para realizar tu Proyección de Pensión, es necesario saber si:</strong>
    <ul>
      <li>Tienes periodos cotizados en el ISSSTE.</li>
      <li>Has demandado legalmente al IMSS por el otorgamiento de tu pensión.</li>
      <li>Eres Jubilado de Ferrocarriles Nacionales de México o del IMSS.</li>
      <li>Requieres el pago en otro país.</li>
      <li>Tienes semanas cotizadas en Canadá o España.</li>
    </ul>
    <strong>Si no tienes alguna de estas condiciones continua con el trámite, de otra forma acude a tu subdelegación más cercana.</strong>
  </panel>
</registrar-pension-paso02>
