<registrar-pension>
  <page title="Solictar Pensi贸n" id="registrar-pension">
    <panel label="Pensi贸n">
      <form-wizard id="registrar-pension-flujo" title="Proyecci贸n de Pensi贸n"
                   nextbutton="Siguiente" prevbutton="Anterior" donebutton="Finalizar"
                   return="/imss-registrar-pension-fin/">
        <step-wizard id="registrar-pension-paso01" title="">
          <registrar-pension-paso01 />
        </step-wizard>
        <step-wizard id="registrar-pension-paso02" title="">
          <registrar-pension-paso02 />
        </step-wizard>
        <step-wizard id="registrar-pension-paso03" title="">
          <registrar-pension-paso03 />
        </step-wizard>
        <step-wizard id="registrar-pension-paso04" title="">
          <registrar-pension-paso04 />
        </step-wizard>
        <step-wizard id="registrar-pension-paso05" title="">
          <registrar-pension-paso05 />
        </step-wizard>
        <step-wizard id="registrar-pension-paso06" title="">
          <registrar-pension-paso06 />
        </step-wizard>
        <step-wizard id="registrar-pension-paso07" title="">
          <registrar-pension-paso07 />
        </step-wizard>
        <step-wizard id="registrar-pension-paso08" title="">
          <registrar-pension-paso08 />
        </step-wizard>
        <step-wizard id="registrar-pension-paso09" title="">
          <registrar-pension-paso09 />
        </step-wizard>
        <step-wizard id="registrar-pension-paso10" title="">
          <registrar-pension-paso10 />
        </step-wizard>
      </form-wizard>
    </panel>
  </page>
</registrar-pension>
