<registrar-pension-paso01>
  <panel label="Paso 1. Ingresar NSS del Pensionado">
    <inputbox id="nss"
              type="text"
              label="NSS"
              value=""
              placeholder="Ingresa los 10 dígitos del NSS"
              required=true
              disabled=false
              minsize=10 maxsize=10 />
    <br/>
    <note>
      Por favor ingresa el NSS del asegurado que está generando el derecho.
      <br><br>
      Ejemplo: Para una proyección de pensión de muerte (Viudez, Orfandad, Ascendientes o Viudez Orfandad) se deberá ingresar el NSS de la persona fallecida.
      <br><br>
      Para una proyección de pensión de Cesantia, Vejez, Invalidez o Incapacidad ingresa tu NSS.
    </note>
  </panel>
</registrar-pension-paso01>
