<registrar-pension-paso06>
  <panel label="Paso 6. Confirmar Datos del Asegurado">
    <panel label="Asegurado">
      <column size="col-md-4 col-xs-12">
        <outputtext id="nombre" label="Nombre(s)" value="Héctor Javier" />
        <outputtext id="genero" label="Género" value="Masculino" />
        <outputtext id="nss" label="Número de Seguridad Social" value="13735407861" />
      </column>
      <column size="col-md-4 col-xs-12">
        <outputtext id="apellido-paterno" label="Primer Apellido" value="Vidal" />
        <outputtext id="estado-civil" label="Estado Civil" value="Casado" />
        <outputtext id="curp" label="CURP" value="GAVH541009HDFRDC05" />
      </column>
      <column size="col-md-4 col-xs-12">
        <outputtext id="apellido-materno" label="Segundo Apellido" value="Garcia" />
        <outputtext id="fecha-nacimiento" label="Fecha de Nacimiento" value="09/11/1954" />
        <outputtext id="rfc" label="RFC" value="GAVH541009PX6" />
      </column>
    </panel>
    <panel label="Domicilio">
      <row>
        <column size="col-md-4 col-xs-12">
          <outputtext id="calle"  label="Calle" value="San Cristobal" />
          <outputtext id="municipio"  label="Municipio o Alcaldía" value="Almoloya de Juárez" />
        </column>
        <column size="col-md-4 col-xs-12">
          <outputtext id="colonia"  label="Municipio o Alcaldía" value="Barrio San Pedro Zona Norte" />
          <outputtext id="estado"  label="Estado" value="México" />
        </column>
        <column size="col-md-4 col-xs-12">
          <outputtext id="codigo-postal"  label="Código Postal" value="50903" />
          <outputtext id="num-ext"  label="Número exterior" value="33" />
          <outputtext id="num-int"  label="Número interior" value="" />
        </column>
      </row>
    </panel>
  </panel>
</registrar-pension-paso06>
