<registrar-pension-fin>
  <page title="Proyección de la Pensión finalizada" id="fin-proyeccion">
    <strong>Lee con atención la siguiente información:</strong>
    <p>El comprobante de tu proyección de Pensión por <strong>Invalidez</strong> ha sido enviada a tu correo electrónico. También puedes descargarlo en este momento. Conservalo para cualquier aclaración.</p>
    <table-results id="proyeccion-pension">
    </table-results>
    <panel label="Siguientes pasos">
      <ol>
        <li>Acude a tu Unidad de Medicina Familiar a partir del <strong>18/07/2017</strong>.</li>
        <li>Debes llevar lo siguiente:</li>
        <ul>
          <li>Asegurado</li>
          <ul>
            <li>Documento probatorio del Asegurado 1</li>
            <li>Documento probatorio del Asegurado 2</li>
            <li>Documento probatorio del Asegurado 3</li>
          </ul>
          <li>Beneficiario(s):</li>
          <ul>
            <li>Documento probatorio del Beneficiario 1</li>
            <li>Documento probatorio del Beneficiario 2</li>
            <li>Documento probatorio del Beneficiario 3</li>
          </ul>
        </ul>
        <li>Avisos:</li>
        <ul>
          <li>Para iniciar tu trámite de pensión es necesario que acudas a la ventanilla de la Unidad de Medicina Familiar o Subdelegación que se indica en el documento de Proyección de Pensión, con la documentación indicada.</li>
          <li>Para cualquier aclaración, duda y/o comentario con respecto a esta Proyección de Pensión comunícate al call center del IMSS al 01-800-623-23-23.</li>
          <li>Este documento es solo de carácter informativo y no tiene validez como una solicitud para un trámite.</li>
        </ul>
      </ol>
      <br>
      <p>* Tu Proyección de Pensión tiene vigencia de 20 días hábiles.</p>
    </panel>
  </page>
</registrar-pension-fin>
