<registrar-pension-paso08>
  <panel label="Paso 8. Montos de Pensión">
    <p>Para realizar el cálculo preliminar de tu pensión se utilizó la siguiente información registrada en el IMSS y en la AFORE que administra tu cuenta individual.</p>
    <outputtext id="semanas-reconocidas" label="Semanas Reconocidas" value="1,440" />
    <outputtext id="salario-pensionable" label="Salario Pensionable" value="$360.00" />
    <outputtext id="saldo-afore" label="Saldo total en al AFORE" value="$340,900.00" />
    <br>
    <p>Con la información anterior se determinó que podrás obtener una pensión con las siguientes caractrísticas:</p>
    <br>
    <p>Pensión por <strong>Invalidez</strong> al amparo de la Ley del Seguro Social:</p>
    <table-results id="montos-pension">
    </table-results>
    <p>Las cantidades reportadas pueden variar por tratarse de datos preliminares.</p>
  </panel>
</registrar-pension-paso08>
