<pedido-admin>
  <page id="pedido-admin" title="Administrar Pedidos" description="Panel para la Administración de Pedidos.">
      <searchpanel add="pedido-agregar">
         <searchcriteria>
             <search id="pedido-buscar" type="text" caption="Buscar" placeholder="Criterio de Búsqueda"> </search>
         </searchcriteria>
         <searchresults id="pedido-resultados" edit="pedido-editar" delete="pedido-eliminar">
         </searchresults>
      </searchpanel>
  </page>
</pedido-admin>
